<html>
<head>
  <body style="background-color: black">
  <meta charset="UTF-8">
  <title>SYMmmm！</title>
  <link href="1.css" rel="stylesheet" type="text/css">

  <ul>
    <li><h2><a href="https://v1.rabbitpre.com/m2/aUe1ZjKtUW?&lc=1&sui=1f52c55a-00e9-4741-9f83-ea847f8ca138#158987227481290" target="_blank">大学意识流</a></h2>
    <li><h2><a href="javascript:dogo();">可能在哪？</a></h2></li>
    <script>
      function dogo(){
        var urls = new Array();
        urls[0] = "1.html";
        urls[1] = "2.html";
        urls[2] = "3.html";
        urls[3] = "5.html";
        urls[4] = "4.html";
        urls[5] = "6.html";
        n = Math.floor(Math.random()*6);
        window.location.href= urls[n];
      }
    </script>
    <li><h2><a href="#">木屑：抬高的45mm</a></h2></li>
    <li><i><h2><a href="https://www.aaschool.ac.uk/" target="_blank">DREAM SCHOOOOOOL</a></i></h2></li>
    <li><h2><i><a href="xiaoniao.html">partner</a></i></h2></li>
    <div>
      <a id="back-icon" href="drop.html" ><img id="back" src="IMG_3256bian-01的副本.png" STYLE=" position: absolute;margin-top:280px;" ></a>
    </div>
    <div id="2045">
      <img id="2045-1" src="images/木屑部分-01.png" alt
           style="width:1200px;height:1531px;margin-top: -360px;margin-left:360px;">
      <img id="2045-2" src="images/木屑部分-02.png" alt
           style="width:1200px;height:1531px;margin-left:360px;" >
    </div>
  </ul>

  </head>
</body>
</html>
